<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="author" content="TJ Wissick">
    <meta name="description" content="English Japanese Translation">
        <meta name="keywords" content="translation,interpretation,editing,revising,quotes">
    <link href="resumestyle.css" rel="stylesheet" type="text/css">
    <title>Resume HTML</title>
            
    </head>
    
    <style>
    
body {
    font-family: "Calibri", "Arial", sans-serif; 
    font-size: "11pt";
    color:white;
    font-weight:normal;
    background-image:url("newbg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    
}
        
        a {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        text-decoration: underline;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.6s;
}

.topnav a.active {
  background-color: #2D7695;
  color: white;
}
        
        .doubleUnderline {
    text-decoration:underline;
    border-bottom: 1px solid #000;
    }

h1 {
    font-size:"20pt";
    text-align:center;
    margin-bottom: -5px;
}

h2 {
    font-size:"1.2em";
    text-align: left;
    border-bottom: 3px double;
    margin-bottom: -3px;
    
}

p {
    margin-left: 15px;
}

table, td, th {
    padding:0px 10px;
    margin-top: 15px;
    margin-bottom: -15px;
    margin-left: -10px;
    }

ul {
    margin-top:-15px;
}
        
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index:99;
  top: 0;
  padding: 10px;
  
    
}



    
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #87C9EB;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
                
    }
        
        
    
    #myBtn:hover {
        background-color: #555;
        
}
    </style>
    
    <body>
        
        <div class="topnav sticky">
                
        <a class="active" href="resume.html">Resume</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="homepage.html">Home</a>
        </div>
        
             <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
         
        
       <h1>Terrence L. Wissick, Jr.</h1>
       <center>1675 Franklin Ave・Kent, OH 44240<br>
           585-504-9338・t.wissick@gmail.com</center>
        
        <h2><b>
        Professional Summary</b>
        </h2>
        <p>Japanese to English translator. Skilled in translation and localization of Japanese media, with a specialization in game and software localization. Background training in translation theory and practice. Strong interpersonal skills. Adaptable to any situation.</p>
        
        <h2>
         <b>Education and Training</b>
        </h2>
        <p><b>Kent State University,</b> Kent, OH<br>
            Master of Arts, Translation Studies (Japanese)<br>In Progress</p>
        <p><b>Wells College,</b> Aurora, NY<br>
            Bachelor of Arts, Distinctions in Sociology and Anthropology, 2015<br>Magna Cum Laude, Phi Beta Kappa<br>GPA 3.89/4.0</p>
        <p><b>J.F. Oberlin University,</b> Tokyo, Japan<br>
            Study Abroad, Spring 2014<br>
            GPA 3.91/4.0</p>
        
        <h2>Employment Experience</h2>
        
        <table>
        <td><b>Hokkaido Government Bureau of International Relations</b></td>
        <td>Sapporo City, Hokkaido, Japan</td>
        <td>July 2018 – July 2019</td>          
        </table>
        
        <p><i>Prefectural Advisor, Coordinator for International Relations</i></p>
        
          <ul style="list-style-type:square;">
            <li>Translated tourism materials and political addresses</li>
            <li>Provided "native checks" for other translated materials</li>
            </ul>
        
         <table>
        <td><b>Naie Town Sister City Welcome Committee</b></td>
        <td>Naie-cho, Hokkaido, Japan</td>
        <td>Fall 2016</td>          
        </table>
        
        <p><i>Translator and Interpreter</i></p>
        
          <ul style="list-style-type:square;">
            <li>Translated welcome materials for foreign delegation</li>
            <li>Acted as linguistic liaison between native speakers of Japanese and English</li>
            </ul>
        
     <table>
        <td><b>JET Program, Naie Town Board of Education</b></td>
        <td>Naie-cho, Hokkaido, Japan</td>
        <td>Summer 2016 – July 2018</td>          
        </table>
        
        <p><i>Assistant Language Teacher</i></p>
        
          <ul style="list-style-type:square;">
            <li>Served as a cultural and linguistic ambassador for the United States</li>
            <li>Worked closely with children to provide foundations of EFL education</li>
            </ul>
        
    <h2>
        Tests and Proficiencies
        </h2>
       
        <p><ul style="list-style-type:square;"><li>Japanese Language Proficiency Test (JLPT), N1
            <li>
            December 2018
            
                </ul>
        
 <br>
         <br>
 
<table style="width:100%; height:200px; border-radius:20px; background:RGBA(81,32,130,0.8); font-size:18px;">

    <tr>
        <td style="text-align:center;"><a href="mailto:t.wissick@gmail.com?subject=Information Request">Contact Us</a></td>  
            <td style=text-align:center;>&copy;2019 Zenpo Translations</td>
            <td style=text-align:center;><a href="about.html" > About </a><br>
                <a href="services.html" > Services </a>
                <br>
                <a href="clients.html"> Clients </a>
                <br>
                <a href="portfolio.html"> Portfolio </a>
                <br>
                <a href="resume.html"> Resume </a>
            
            </td>
        </tr>
       </table>
        
        <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    
   
</script>
        
        
    </body>
    </html>
    